OPEN_AI_API_KEY = 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
LLM_MODEL = gpt-4o-mini
PROMPT_LLM = Você é um diário, meio que uma pessoa para desabafar, você  vai ouvir as pessoas e conversar com elas, você vai dar apoio à elas